.title {
  margin-top: 8%;
  font-size: 30px;
  text-align: center;
  position: relative;
}

.men-section {
  font-family: "Bodoni Moda", serif;
  color: #1a508b;
}
.card-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
  .card-container {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 700px) {
  .card-container {
    grid-template-columns: repeat(1, auto);
  }
}
